html,
body {
    width: 100%;
    height: 100%;
}

#content1 {
    margin-top: 10px;

    ul {
        list-style: none;
        position: relative;
    }

    .bookPic {
        width: 250px;
        height: 280px;
        background: #fff;
        border: 1px solid #666;
        text-align: center;
        padding: 15px 0;
        float: left;

        img {
            width: 200px;
            height: 250px;
            border: none;
            margin: 0;
            padding: 0;
        }
    }

    .small_pic {
        width: 250px;
        height: 46px;
        position: absolute;
        top: 294px;
        text-align: center;
        overflow: hidden;

        a {
            display: block;
            float: left;
            width: 45px;
            height: 45px;
            background: #eee;
            margin:0 5px;
            border: 2px solid transparent;

            &.active {
                border: 2px solid #d3c9a6;
            }
           
            img {
                width: 33px;
                height: 40px;
                position: relative;
                top: .5px;
            }
        }

        span {
            float: left;
            width: 15px;
            height: 45px;
            display: block;
            color: #aaa;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            cursor: pointer;

            &:hover {
                background: #eee;
                color: #666;
            }

            &::last-child {
                float: right;
            }
        }
    }

    .bookInfo {
        width: auto;
        height: 300px;
        float: left;
        margin-left: 30px;
        h5 {
            font-weight: bold;
            font-size: 18px;
        }
    }

    p {
        line-height: 300%;

        span {
            color: #666;
        }

        &.price {
            span {
                color: #e4393c;
                font-size: 22px;
                vertical-align: baseline;
            }
        }

        &.tip {
            font-size: 10px;
        }
    }

    .btns {
        width: 100%;
        height: 40px;
        position: relative;

        input {
            width: 40px;
            height: 40px;
            text-align: center;
            color: #000;
        }

        a {
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            color: #666;
            background: #eee;
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 40px;
            border: 1px solid #bbb;

            &:nth-child(2) {
                top: 20px;
                border-top: 1px solid #666;
            }

            &:last-child {
                position: relative;
                left: 80px;
                top: -100%;
                width: 120px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border: none;
                background: #df3033;
                color: rgba(255, 255, 255, 0.9);
                font-weight: bold;
                font-size: 16px;
                letter-spacing: 3px;
            }
        }
    }
}